server.port = 8080
spring.datasource.url = jdbc:mariadb://localhost:3310/boardmania
spring.datasource.username = root
spring.datasource.password = mypass
spring.jpa.hibernate.ddl-auto = update
server.error.include-stacktrace = never
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

keycloak.realm = Boardmania
keycloak.resource = boardmania-app
keycloak.public-client = true
keycloak.auth-server-url = http://localhost:8081/auth
keycloak.bearer-only = true

my.keycloak.url = http://localhost:8081

my.keycloak.auth.endpoint = /auth/realms/Boardmania/protocol/openid-connect/token
my.keycloak.admin.username = admin
my.keycloak.admin.password = admin
my.keycloak.admin.client = admin-cli
my.keycloak.admin.realm = master

mail.username=${MAIL_USERNAME}
mail.password=${MAIL_PASSWORD}

link.confirm.attendance=http://localhost:8080/events/confirm?token=